<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-showcase" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">*Dashy Showcase* 🌟 | Dashy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="dashy, dashboard, homelab, self-hosted, docker, homepage"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:url" content="https://dashy.to"><meta data-rh="true" property="og:image" content="https://dashy.to/img/dashy.png"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Dashy — The Ultimate Homepage for your Homelab"><meta data-rh="true" name="twitter:description" content="Dashy is a self-hosted dashboard app for your homelab. Manage all your services, with status checks, widgets, themes and more."><meta data-rh="true" name="twitter:image" content="https://dashy.to/img/dashy.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="*Dashy Showcase* 🌟 | Dashy"><meta data-rh="true" name="description" content="| 💗 Got a sweet dashboard? Submit it to the showcase! 👉 See How |"><meta data-rh="true" property="og:description" content="| 💗 Got a sweet dashboard? Submit it to the showcase! 👉 See How |"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dashy.to/docs/showcase/"><link data-rh="true" rel="alternate" href="https://dashy.to/docs/showcase/" hreflang="en"><link data-rh="true" rel="alternate" href="https://dashy.to/docs/showcase/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"*Dashy Showcase* 🌟","item":"https://dashy.to/docs/showcase"}]}</script><link rel="preconnect" href="https://pixelflare.cc">
<link rel="preconnect" href="https://cdn.as93.net">
<link rel="dns-prefetch" href="https://api.github.com">
<link rel="dns-prefetch" href="https://no-track.as93.net">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Dashy","url":"https://dashy.to","description":"The Ultimate Homepage for your Homelab","publisher":{"@type":"Person","name":"Alicia Sykes","url":"https://aliciasykes.com"}}</script>
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#54bff7">
<script src="https://no-track.as93.net/js/script.js" defer="defer" data-domain="dashy.to"></script><link rel="stylesheet" href="/assets/css/styles.7a0bb101.css">
<script src="/assets/js/runtime~main.b9cd11ee.js" defer="defer"></script>
<script src="/assets/js/main.740f7a56.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dashy.png" alt="Dashy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dashy.png" alt="Dashy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dashy</b></a><a href="https://github.com/lissy93/dashy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://demo.dashy.to" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Live Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/quick-start">Quick Start</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/quick-start"><span title="Running Dashy" class="categoryLinkLabel_W154">Running Dashy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/icons"><span title="Feature Docs" class="categoryLinkLabel_W154">Feature Docs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/showcase"><span title="Community" class="categoryLinkLabel_W154">Community</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/showcase"><span title="*Dashy Showcase* 🌟" class="linkLabel_WmDU">*Dashy Showcase* 🌟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing"><span title="Developing" class="linkLabel_WmDU">Developing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development-guides"><span title="Development Guides" class="linkLabel_WmDU">Development Guides</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/privacy"><span title="Misc" class="categoryLinkLabel_W154">Misc</span></a></div></li></ul></nav></div><div class="sidebar-ad"><script async="" src="//cdn.carbonads.com/carbon.js?serve=CWYIC53L&amp;placement=dashyto" id="_carbonads_js"></script></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Community</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">*Dashy Showcase* 🌟</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><em>Dashy Showcase</em> 🌟</h1></header>






<table><thead><tr><th>💗 Got a sweet dashboard? Submit it to the showcase! 👉 <a href="#submitting-your-dashboard" class="">See How</a></th></tr></thead></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mndashboard">MNDashboard<a href="#mndashboard" class="hash-link" aria-label="Direct link to MNDashboard" title="Direct link to MNDashboard" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/mahrnet" target="_blank" rel="noopener noreferrer" class="">@mahrnet</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/issues/1491" target="_blank" rel="noopener noreferrer" class="">#1491</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/mCJRZgp/d2-At-QO4c-PT4u.png" alt="screenshot-MNDashboard" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="home-lab-20">Home Lab 2.0<a href="#home-lab-20" class="hash-link" aria-label="Direct link to Home Lab 2.0" title="Direct link to Home Lab 2.0" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/1-home-lab-material.png" alt="screenshot-homelab" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dipans-dash">Dipan&#x27;s Dash<a href="#dipans-dash" class="hash-link" aria-label="Direct link to Dipan&#x27;s Dash" title="Direct link to Dipan&#x27;s Dash" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/dipanghosh" target="_blank" rel="noopener noreferrer" class="">@Dipanghosh</a> - <a href="https://dipan.de/" target="_blank" rel="noopener noreferrer" class="">dipan.de</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/discussions/777" target="_blank" rel="noopener noreferrer" class="">#777</a></sup></p>
</blockquote>
<blockquote>
<p>With the option of embedding iframes, it becomes possible to combine and conquer. I have set up Dashy to include graphs from grafana, and set them so that they update automatically. I also have uptime monitors from uptime Kuma, panels from homeassistant are also possible to be included.<br>
Dashy is awesome!</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/bPC6w2n/dipanghosh-dashboard.png" alt="screenshot-dipanghosh-dashboard" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ratty222">Ratty222<a href="#ratty222" class="hash-link" aria-label="Direct link to Ratty222" title="Direct link to Ratty222" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/ratty222" target="_blank" rel="noopener noreferrer" class="">@ratty222</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/discussions/384" target="_blank" rel="noopener noreferrer" class="">#384</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/1862727/147582551-4c655d37-8bcc-4f95-ab41-164a9d0d6a07.png" alt="screenshot-ratty222-dashy" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hugalafutro-dashy">Hugalafutro Dashy<a href="#hugalafutro-dashy" class="hash-link" aria-label="Direct link to Hugalafutro Dashy" title="Direct link to Hugalafutro Dashy" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/hugalafutro" target="_blank" rel="noopener noreferrer" class="">@hugalafutro</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/discussions/505" target="_blank" rel="noopener noreferrer" class="">#505</a></sup></p>
</blockquote>
<p><a href="https://i.ibb.co/PDpLDKS/hugalafutro-dashy.gif" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://i.ibb.co/PDpLDKS/hugalafutro-dashy.gif" alt="hugalafutro-dashy-screenshot" class="img_ev3q"></a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nas-home-dashboard">NAS Home Dashboard<a href="#nas-home-dashboard" class="hash-link" aria-label="Direct link to NAS Home Dashboard" title="Direct link to NAS Home Dashboard" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/cerealconyogurt" target="_blank" rel="noopener noreferrer" class="">@cerealconyogurt</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/issues/74" target="_blank" rel="noopener noreferrer" class="">#74</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/6-nas-home-dashboard.png" alt="screenshot-networking-services" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="brewhack">Brewhack<a href="#brewhack" class="hash-link" aria-label="Direct link to Brewhack" title="Direct link to Brewhack" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/brpeterso" target="_blank" rel="noopener noreferrer" class="">@brpeterso</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/issues/680" target="_blank" rel="noopener noreferrer" class="">#680</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/cNjzPT4/brewhack.png" alt="screenshot-brewhack-dashboard" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-dragons-lair">The Dragons Lair<a href="#the-dragons-lair" class="hash-link" aria-label="Direct link to The Dragons Lair" title="Direct link to The Dragons Lair" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/dr460nf1r3" target="_blank" rel="noopener noreferrer" class="">dr460nf1r3</a> <sup>via <a href="https://github.com/Lissy93/dashy/issues/684" target="_blank" rel="noopener noreferrer" class="">#684</a></sup></p>
</blockquote>
<blockquote>
<p>My new startpage featuring the stuff I use most. And of course dragons!</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/13-dragons-lair.png" alt="screenshot-dragons-lair" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="homelab--vps-dashboard">Homelab &amp; VPS dashboard<a href="#homelab--vps-dashboard" class="hash-link" aria-label="Direct link to Homelab &amp; VPS dashboard" title="Direct link to Homelab &amp; VPS dashboard" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/shadowking001" target="_blank" rel="noopener noreferrer" class="">@shadowking001</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/issues/86" target="_blank" rel="noopener noreferrer" class="">#86</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/8-shadowking001s-dashy.png" alt="screenshot-shadowking001-dashy" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="raspberry-pi-docker-dashboard">Raspberry PI Docker Dashboard<a href="#raspberry-pi-docker-dashboard" class="hash-link" aria-label="Direct link to Raspberry PI Docker Dashboard" title="Direct link to Raspberry PI Docker Dashboard" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/henkiewie" target="_blank" rel="noopener noreferrer" class="">@henkiewie</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/issues/622" target="_blank" rel="noopener noreferrer" class="">#622</a></sup></p>
</blockquote>
<blockquote>
<p>I use this dashboard every day. It now even includes a player for a radio stream which I configured with Logitech media server and icecast. I made an smaller version of the grafana dashboard to fit an iframe in kiosk mode, so it monitors the most important values of my RPI. The PI is in Argon m2 case and used as a NAS. The dashboard is a copy of the adventure theme with some changes saved in <code>/app/src/styles/user-defined-themes.scss</code></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/jGzPm6b/henkiewie-dashy-showcase.png" alt="screenshot-henkiewie-dashy" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-week-of-self-hosting">First Week of Self-Hosting<a href="#first-week-of-self-hosting" class="hash-link" aria-label="Direct link to First Week of Self-Hosting" title="Direct link to First Week of Self-Hosting" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://www.reddit.com/user/RickyCZ" target="_blank" rel="noopener noreferrer" class="">u//RickyCZ</a> <sup>via <a href="https://www.reddit.com/r/selfhosted/comments/pose15/just_got_started_a_week_ago_selfhosting_is_very/" target="_blank" rel="noopener noreferrer" class="">Reddit</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/11-ricky-cz.png" alt="screenshot-week-of-self-hosting" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evo-dashboard">EVO Dashboard<a href="#evo-dashboard" class="hash-link" aria-label="Direct link to EVO Dashboard" title="Direct link to EVO Dashboard" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/EVOTk" target="_blank" rel="noopener noreferrer" class="">@EVOTk</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/pull/316" target="_blank" rel="noopener noreferrer" class="">#316</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/12-evo-dashboard.png" alt="screenshot-evo-dashboard" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-private-dashboard">The Private Dashboard<a href="#the-private-dashboard" class="hash-link" aria-label="Direct link to The Private Dashboard" title="Direct link to The Private Dashboard" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/DylanBeMe" target="_blank" rel="noopener noreferrer" class="">@DylanBeMe</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/issues/419" target="_blank" rel="noopener noreferrer" class="">#419</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/hKS483T/private-dashboard-Dylan-Be-Me.png" alt="screenshot-private-dashboard" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="networking-services">Networking Services<a href="#networking-services" class="hash-link" aria-label="Direct link to Networking Services" title="Direct link to Networking Services" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/lissy93" target="_blank" rel="noopener noreferrer" class="">@Lissy93</a></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/2-networking-services-minimal-dark.png" alt="screenshot-networking-services" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashy-live">Dashy Live<a href="#dashy-live" class="hash-link" aria-label="Direct link to Dashy Live" title="Direct link to Dashy Live" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/lissy93" target="_blank" rel="noopener noreferrer" class="">@Lissy93</a></p>
</blockquote>
<blockquote>
<p>A dashboard I made to manage all project development links from one place. View demo at <a href="https://live.dashy.to/" target="_blank" rel="noopener noreferrer" class="">live.dashy.to</a>.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/10-dashy-live.png" alt="screenshot-dashy-live" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-monitor">System Monitor<a href="#system-monitor" class="hash-link" aria-label="Direct link to System Monitor" title="Direct link to System Monitor" translate="no">​</a></h2>
<blockquote>
<p>An aggregated board for monitoring system resource usage from a single view</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/xfK6BGb/system-monitor-board.png" alt="screenshot-monitor" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-startpage">Browser Startpage<a href="#browser-startpage" class="hash-link" aria-label="Direct link to Browser Startpage" title="Direct link to Browser Startpage" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/rs07dS1/startpage.png" alt="screenshot-startpage" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cft-toolbox">CFT Toolbox<a href="#cft-toolbox" class="hash-link" aria-label="Direct link to CFT Toolbox" title="Direct link to CFT Toolbox" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/3-cft-toolbox.png" alt="screenshot-cft-toolbox" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bookmarks">Bookmarks<a href="#bookmarks" class="hash-link" aria-label="Direct link to Bookmarks" title="Direct link to Bookmarks" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/4-bookmarks-colourful.png" alt="screenshot-bookmarks" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-management">Project Management<a href="#project-management" class="hash-link" aria-label="Direct link to Project Management" title="Direct link to Project Management" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/5-project-management.png" alt="screenshot-project-management" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashy-example">Dashy Example<a href="#dashy-example" class="hash-link" aria-label="Direct link to Dashy Example" title="Direct link to Dashy Example" translate="no">​</a></h2>
<blockquote>
<p>An example dashboard, by <a href="https://github.com/lissy93" target="_blank" rel="noopener noreferrer" class="">@Lissy93</a>. View live at <a href="https://demo.dashy.to/" target="_blank" rel="noopener noreferrer" class="">demo.dashy.to</a>.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/YbzqPK7/demo-dashy.png" alt="screenshot-dashy-example" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="homelab-30">HomeLAb 3.0<a href="#homelab-30" class="hash-link" aria-label="Direct link to HomeLAb 3.0" title="Direct link to HomeLAb 3.0" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/skoogee" target="_blank" rel="noopener noreferrer" class="">@skoogee</a> (<a href="http://zhrn.cc" target="_blank" rel="noopener noreferrer" class="">http://zhrn.cc</a>) <sup><a href="https://github.com/Lissy93/dashy/issues/279" target="_blank" rel="noopener noreferrer" class="">#279</a></sup></p>
</blockquote>
<blockquote>
<p>Dashy, is the most complete dashboard I ever tried, has all the features, and it sets itself apart from the rest. It is my default homepage now. I am thankful to the developer @Lissy93 for sharing such a wonderful creation.</p>
</blockquote>
<p><a href="https://ibb.co/album/ynSwzm" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://i.ibb.co/F5yBTsT/12-skoogee-homelab-3.png?" alt="screenshot-12-skoogee-homelab-3" class="img_ev3q"></a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ground-control">Ground Control<a href="#ground-control" class="hash-link" aria-label="Direct link to Ground Control" title="Direct link to Ground Control" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://github.com/dtctek" target="_blank" rel="noopener noreferrer" class="">@dtctek</a> <sup>Re: <a href="https://github.com/Lissy93/dashy/issues/83" target="_blank" rel="noopener noreferrer" class="">#83</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/1862727/149821995-e9b41dab-186c-42e6-b5b3-e233259b241d.png" alt="screenshot-ground-control" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="croco_grievous">Croco_Grievous<a href="#croco_grievous" class="hash-link" aria-label="Direct link to Croco_Grievous" title="Direct link to Croco_Grievous" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://www.reddit.com/user/Croco_Grievous/" target="_blank" rel="noopener noreferrer" class="">u/Croco_Grievous</a> <sup>via <a href="https://www.reddit.com/r/selfhosted/comments/t4xk3z/everything_started_with_pihole_on_a_raspberry_pi/" target="_blank" rel="noopener noreferrer" class="">reddit</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/59XR8KL/dashy-Croco-Grievous.png" alt="screenshot-croco-grievous-dashy" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="crypto-dash">Crypto Dash<a href="#crypto-dash" class="hash-link" aria-label="Direct link to Crypto Dash" title="Direct link to Crypto Dash" translate="no">​</a></h2>
<blockquote>
<p>Example usage of widgets to monitor cryptocurrencies news, prices and data. Config is <a href="https://gist.github.com/Lissy93/000f712a5ce98f212817d20bc16bab10#file-example-8-dashy-crypto-widgets-conf-yml" target="_blank" rel="noopener noreferrer" class="">available here</a></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/1862727/147394584-352fe3bf-740d-4624-a01b-9003a97bc832.png" alt="screenshot-crypto-dash" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stefantigro">Stefantigro<a href="#stefantigro" class="hash-link" aria-label="Direct link to Stefantigro" title="Direct link to Stefantigro" translate="no">​</a></h2>
<blockquote>
<p>By <a href="https://www.reddit.com/user/stefantigro/" target="_blank" rel="noopener noreferrer" class="">u/stefantigro</a> <sup>via <a href="https://www.reddit.com/r/selfhosted/comments/t5oril/been_selfhosting_close_to_half_a_year_now_all/" target="_blank" rel="noopener noreferrer" class="">reddit</a></sup></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/1Kb43Yy/dashy-stefantigro.png" alt="screenshot-stefantigro-dashy" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="morning-dashboard">Morning Dashboard<a href="#morning-dashboard" class="hash-link" aria-label="Direct link to Morning Dashboard" title="Direct link to Morning Dashboard" translate="no">​</a></h2>
<blockquote>
<p>Displayed on my smart screen between 05:00 - 08:00, and includes all the info that I usually check before leaving for work</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/4Wx8zb7/morning-dashboard.png" alt="screenshot-morning-dash" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yet-another-homelab">Yet Another Homelab<a href="#yet-another-homelab" class="hash-link" aria-label="Direct link to Yet Another Homelab" title="Direct link to Yet Another Homelab" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/Lissy93/dashy/master/docs/showcase/9-home-lab-oblivion.png" alt="screenshot-yet-another-homelab" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="submitting-your-dashboard">Submitting your Dashboard<a href="#submitting-your-dashboard" class="hash-link" aria-label="Direct link to Submitting your Dashboard" title="Direct link to Submitting your Dashboard" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-submit">How to Submit<a href="#how-to-submit" class="hash-link" aria-label="Direct link to How to Submit" title="Direct link to How to Submit" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://git.io/JEtgM" target="_blank" rel="noopener noreferrer" class="">Open an Issue</a></li>
<li class=""><a href="https://github.com/Lissy93/dashy/compare" target="_blank" rel="noopener noreferrer" class="">Open a PR</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-to-include">What to Include<a href="#what-to-include" class="hash-link" aria-label="Direct link to What to Include" title="Direct link to What to Include" translate="no">​</a></h3>
<p>Please include the following information:</p>
<ul>
<li class="">A single high-quality screenshot of your Dashboard</li>
<li class="">A short title (it doesn&#x27;t have to be particularly imaginative)</li>
<li class="">An optional description, you could include details on anything interesting or unique about your dashboard, or say how you use it, and why it&#x27;s awesome</li>
<li class="">Optionally leave your name or username, with a link to your GitHub, Twitter or Website</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="template">Template<a href="#template" class="hash-link" aria-label="Direct link to Template" title="Direct link to Template" translate="no">​</a></h3>
<p>If you&#x27;re submitting a pull request, please use a format similar to this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">### [Dashboard Name] (required)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt; Submitted by [@username](https://github.com/user) (optional)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[An optional text description, or any interesting details] (optional)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">![dashboard-screenshot](https://example.com/url-to-screenshot.png) (required)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">---</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Lissy93/dashy/edit/gh-pages/docs/docs/showcase.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-03-10T14:13:15.000Z" itemprop="dateModified">Mar 10, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/pages-and-sections"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pages and Sections</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/contributing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mndashboard" class="table-of-contents__link toc-highlight">MNDashboard</a></li><li><a href="#home-lab-20" class="table-of-contents__link toc-highlight">Home Lab 2.0</a></li><li><a href="#dipans-dash" class="table-of-contents__link toc-highlight">Dipan&#39;s Dash</a></li><li><a href="#ratty222" class="table-of-contents__link toc-highlight">Ratty222</a></li><li><a href="#hugalafutro-dashy" class="table-of-contents__link toc-highlight">Hugalafutro Dashy</a></li><li><a href="#nas-home-dashboard" class="table-of-contents__link toc-highlight">NAS Home Dashboard</a></li><li><a href="#brewhack" class="table-of-contents__link toc-highlight">Brewhack</a></li><li><a href="#the-dragons-lair" class="table-of-contents__link toc-highlight">The Dragons Lair</a></li><li><a href="#homelab--vps-dashboard" class="table-of-contents__link toc-highlight">Homelab &amp; VPS dashboard</a></li><li><a href="#raspberry-pi-docker-dashboard" class="table-of-contents__link toc-highlight">Raspberry PI Docker Dashboard</a></li><li><a href="#first-week-of-self-hosting" class="table-of-contents__link toc-highlight">First Week of Self-Hosting</a></li><li><a href="#evo-dashboard" class="table-of-contents__link toc-highlight">EVO Dashboard</a></li><li><a href="#the-private-dashboard" class="table-of-contents__link toc-highlight">The Private Dashboard</a></li><li><a href="#networking-services" class="table-of-contents__link toc-highlight">Networking Services</a></li><li><a href="#dashy-live" class="table-of-contents__link toc-highlight">Dashy Live</a></li><li><a href="#system-monitor" class="table-of-contents__link toc-highlight">System Monitor</a></li><li><a href="#browser-startpage" class="table-of-contents__link toc-highlight">Browser Startpage</a></li><li><a href="#cft-toolbox" class="table-of-contents__link toc-highlight">CFT Toolbox</a></li><li><a href="#bookmarks" class="table-of-contents__link toc-highlight">Bookmarks</a></li><li><a href="#project-management" class="table-of-contents__link toc-highlight">Project Management</a></li><li><a href="#dashy-example" class="table-of-contents__link toc-highlight">Dashy Example</a></li><li><a href="#homelab-30" class="table-of-contents__link toc-highlight">HomeLAb 3.0</a></li><li><a href="#ground-control" class="table-of-contents__link toc-highlight">Ground Control</a></li><li><a href="#croco_grievous" class="table-of-contents__link toc-highlight">Croco_Grievous</a></li><li><a href="#crypto-dash" class="table-of-contents__link toc-highlight">Crypto Dash</a></li><li><a href="#stefantigro" class="table-of-contents__link toc-highlight">Stefantigro</a></li><li><a href="#morning-dashboard" class="table-of-contents__link toc-highlight">Morning Dashboard</a></li><li><a href="#yet-another-homelab" class="table-of-contents__link toc-highlight">Yet Another Homelab</a></li><li><a href="#submitting-your-dashboard" class="table-of-contents__link toc-highlight">Submitting your Dashboard</a><ul><li><a href="#how-to-submit" class="table-of-contents__link toc-highlight">How to Submit</a></li><li><a href="#what-to-include" class="table-of-contents__link toc-highlight">What to Include</a></li><li><a href="#template" class="table-of-contents__link toc-highlight">Template</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Intro</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/lissy93/dashy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://demo.dashy.to" target="_blank" rel="noopener noreferrer" class="footer__link-item">Live Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Setup Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/deployment">Deploying</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuring">Configuring</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/management">Management</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Feature Docs Pt 1</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/authentication">Authentication</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/alternate-views">Alternate Views</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/backup-restore">Backup &amp; Restore</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/icons">Icons</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Feature Docs Pt 2</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/multi-language-support">Language Switching</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/status-indicators">Status Indicators</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/searching">Searching  &amp; Shortcuts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/theming">Theming</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/developing">Developing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/development-guides">Development Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/showcase">Showcase</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/credits">Credits</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Misc</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy">Privacy &amp; Security</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/license">License</a></li><li class="footer__item"><a href="https://github.com/Lissy93/dashy/blob/master/.github/LEGAL.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Lissy93/dashy/blob/master/.github/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Lissy93/dashy/blob/master/.github/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://dashy.to">Dashy</a> - The Self-Hosted Dashboard for your Homelab<br>License under <a href="https://github.com/Lissy93/dashy/blob/master/LICENSE">MIT</a>. Copyright © 2026 <a href="https://aliciasykes.com">Alicia Sykes</a></div></div></div></footer></div>
</body>
</html>